import numpy as np
grid = np.zeros((2, 2))
rewards = np.array([[0, -1], [-1, 1]])
gamma, actions = 0.9, [(-1, 0), (1, 0), (0, -1), (0, 1)]
def value_iteration(grid, rewards, gamma):
    for _ in range(100):
        new_grid = np.copy(grid)
        for i in range(2):
            for j in range(2):
                new_grid[i, j] = max(rewards[i, j] + gamma * grid[max(0, min(i+di, 1)), max(0, min(j+dj, 1))] for di, dj in actions)
        grid = new_grid
    return grid
values = value_iteration(grid, rewards, gamma)
print("Value Function:\n", values)
